# springcloud-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
baby-gateway/: pom.xml
baby-gateway/src/main/java/com/dupake/gateway/: GatewayApplication.java
baby-gateway/src/main/java/com/dupake/gateway/config/: Config.java  GatewayLoggerProfile.java
baby-gateway/src/main/java/com/dupake/gateway/exception/: JsonExceptionHandler.java
baby-gateway/src/main/java/com/dupake/gateway/filter/: HigherRequestRecorderGlobalFilter.java  LowerRequestRecorderGlobalFilter.java  RecorderServerHttpRequestDecorator.java  RecorderServerHttpResponseDecorator.java
baby-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
baby-gateway/src/main/resources/mybatis/mapper/: HomeReportMapper.xml
baby-system/: pom.xml
baby-system/src/main/docker/: Dockerfile
baby-system/src/main/java/com/dupake/system/: SystemApplication.java
baby-system/src/main/java/com/dupake/system/config/: MetaHandlerConfig.java  MyBatisPlusConfig.java
baby-system/src/main/java/com/dupake/system/controller/: LoginController.java  SysMenuController.java  SysRoleController.java  SysUserAccountController.java  SysUserController.java  TestController.java
baby-system/src/main/java/com/dupake/system/entity/: SysRole.java  SysRoleMenu.java  SysUserAccount.java  SysUserRole.java
baby-system/src/main/java/com/dupake/system/event/: EmailEvent.java  EmailEventListener.java  EmailEventPublisher.java
baby-system/src/main/java/com/dupake/system/exception/: GlobalExceptionHandler.java
baby-system/src/main/java/com/dupake/system/feign/: FinanceService.java  HelloService.java
baby-system/src/main/java/com/dupake/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserAccountMapper.java  SysUserMapper.java
baby-system/src/main/java/com/dupake/system/security/: CustomPermissionEvaluator.java  JWTAuthenticationFilter.java  JwtConfig.java  JwtUser.java  WebSecurityConfig.java
baby-system/src/main/java/com/dupake/system/service/: BaseService.java  LoginServiceImpl.java  SysMenuService.java  SysRoleService.java  SysUserAccountService.java  SysUserService.java
baby-system/src/main/resources/mybatis/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserAccountMapper.xml  SysUserMapper.xml
hm-parent/: pom.xml
hm-search/: pom.xml
hm-search/src/main/java/com/dupake/search/: HmSearchApplication.java
hm-search/src/main/java/com/dupake/search/config/: SwaggerConfig.java
hm-search/src/main/java/com/dupake/search/entity/: ElasticEntity.java
hm-search/src/main/java/com/dupake/search/service/: BaseElasticService.java
hm-search/src/main/java/com/dupake/search/vo/: IdxVo.java
zy-commodity/: pom.xml
zy-commodity/src/main/java/com/dupake/commodity/: CommodityApplication.java
zy-commodity/src/main/java/com/dupake/commodity/controller/: ReceiveMessageListenerController.java  TestController.java
zy-commodity/src/main/java/com/dupake/commodity/entity/: SysUser.java
zy-commodity/src/main/java/com/dupake/commodity/feign/: HelloService.java  OrderFeignService.java
zy-commodity/src/main/java/com/dupake/commodity/mapper/: PointMapper.java
zy-commodity/src/main/java/com/dupake/commodity/service/: PointService.java  SysUserService.java
zy-commodity/src/main/resources/: application.yml
zy-commodity/src/main/resources/mybatis/mapper/: SysUserMapper.xml
zy-report/: pom.xml
zy-report/src/main/java/com/dupake/report/: ReportApplication.java
zy-report/src/main/java/com/dupake/report/api/: ElasticSearchRestAPI.java
zy-report/src/main/java/com/dupake/report/config/: LocalTransactionState.java
zy-report/src/main/java/com/dupake/report/controller/: SoftwareReportController.java
zy-report/src/main/java/com/dupake/report/dto/: ReportDataDTO.java  SoftwareReportDataDTO.java
zy-report/src/main/java/com/dupake/report/entity/: User.java
zy-report/src/main/java/com/dupake/report/exception/: BaseException.java  NotFoundException.java
zy-report/src/main/java/com/dupake/report/service/: EsUserService.java  FileService.java  SoftwareReportService.java
zy-report/src/main/resources/: bootstrap.yml
zy-search/: pom.xml
zy-search/src/main/java/com/dupake/search/: SearchApplication.java
zy-search/src/main/java/com/dupake/search/api/: ElasticSearchDocument.java  ElasticSearchRestAPI.java
zy-search/src/main/java/com/dupake/search/config/: ElasticConfig.java  EsRestHighLevelClientConfig.java  SwaggerConfig.java
zy-search/src/main/java/com/dupake/search/controller/: EsController.java  FileController.java  SoftwareReportController.java  SoftwareReportResource.java  UserController.java  UserResource.java
zy-search/src/main/java/com/dupake/search/dao/: PersonRepository.java
zy-search/src/main/java/com/dupake/search/domain/: Person.java  Response.java
zy-search/src/main/java/com/dupake/search/dto/: ReportDataDTO.java  SoftwareReportDataDTO.java
zy-search/src/main/java/com/dupake/search/entity/: ElasticEntity.java  User.java
zy-search/src/main/java/com/dupake/search/exception/: BaseException.java  NotFoundException.java  ServiceException.java
zy-search/src/main/java/com/dupake/search/service/: BaseElasticService.java  EsUserService.java  FileService.java  PersonService.java  SoftwareReportService.java  (+1 more)
zy-search/src/main/resources/: application.yml
zy-search/src/main/test/java/com/: ElasticSearchApplicationTests.java  ElasticSearchRestAPITest.java  UserServiceTest.java
zy-system/: pom.xml
zy-system/src/main/docker/: Dockerfile
zy-system/src/main/java/com/dupake/system/: JwtTokenUtil.java  SystemApplication.java
zy-system/src/main/resources/: application-pro.yml  application.yml  bootstrap.yml
zy-system/src/main/resources/mybatis/: mybatis-spring.xml
zy-system/src/main/resources/mybatis/mapper/: OrderMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserAccountMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
zy-system/src/main/resources/static/: login.html
zy-system/src/main/sql/: system
zy-tools/: pom.xml
(+730 files in other folders)
